<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="google" content="notranslate">

        <!--=============== FAVICON ===============-->
        <!-- Incluimos el favicon para el modo claro -->
        <link href="assets/img/icono_light.png" rel="icon" media="(prefers-color-scheme: light)">
        <!-- Incluimos el favicon para el modo oscuro -->
        <link href="assets/img/icono_dark.png" rel="icon" media="(prefers-color-scheme: dark)">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--=============== CALENDLY CSS ===============-->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">

        <!--==================== IMAGEN VISTA PREVIA ====================-->
        <meta property="og:image" content="https://fabiansoar27.github.io/portafolio/proyectos/assets/img/vistaprevia.png">

        <!--==================== DESCRIPCIÓN ====================-->
        <meta property="og:description" content="Proyectos de Diseño Gráfico & Desarrollo Web">
    
        <!--==================== TÍTULO ====================-->
        <meta property="og:title" content="Portafolio: Fabián">

        <title>Portafolio: Fabián - Proyectos</title>
    </head>
    <body>
        <!--==================== PRELOADER ====================-->
        <div class="contenedor_loader">
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
        </div>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="https://fabiansoar27.github.io/portafolio/" class="nav__logo">Fabián</a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="https://fabiansoar27.github.io/portafolio/" class="nav__link">
                                <i class='bx bx-home-alt'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="https://fabiansoar27.github.io/portafolio/#sobremi" class="nav__link">
                                <i class='bx bx-user'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="https://fabiansoar27.github.io/portafolio/#habilidades" class="nav__link">
                                <i class='bx bx-book'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portafolio" class="nav__link active-link">
                                <i class='bx bx-briefcase-alt-2'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contacto" class="nav__link">
                                <i class='bx bx-message-square-detail'></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- The Change button -->
                <!--<i class='bx bx-moon change-theme' id="theme-button"></i>-->
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">

            <!--=============== WORK ===============-->
            <section class="work section" id="portafolio">
                <span class="section__subtitle">Portafolio</span>
                <h2 class="section__title">Proyectos realizados</h2>

                <div class="work__filters">
                    <span class="work__item active-work" data-filter='all'>Todo</span>
                    <span class="work__item" data-filter='.design'>Diseño</span>
                    <span class="work__item" data-filter='.web'>Web</span>
                    <span class="work__item" data-filter='.movil'>App</span>
                </div>

                <div class="work__container container grid">
                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/casadulce.png" alt="" class="work__img">

                        <h3 class="work__title">Casa Dulce</h3>
                        <span class="categoria">Rediseño de marca</span>

                        <a href="https://drive.google.com/file/d/1oKsCseay09BSbk8X-KaY7YTLL5AZsuK5/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix web">
                        <img src="assets/img/portafolio/sportgymweb.png" alt="" class="work__img">

                        <h3 class="work__title">Sport Gym Center</h3>
                        <span class="categoria">Sitio Web (Diseño UI)</span>

                        <a href="https://www.instagram.com/reel/C-EGTwIO0CQ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="work__button">
                            Ver video <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/oliver.png" alt="" class="work__img">

                        <h3 class="work__title">Oliver Queen 19</h3>
                        <span class="categoria">Portada para YouTube</span>

                        <a href="https://drive.google.com/file/d/1r6o-DPcQgOLiouSNse3-dmMA4fKm6HuM/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix web">
                        <img src="assets/img/portafolio/oliverportafolio.png" alt="" class="work__img">

                        <h3 class="work__title">Oliver Díaz Queen</h3>
                        <span class="categoria">Página Web (Portafolio)</span>

                        <a href="https://artflowmx.github.io/OliverDiazQueen/" target="_blank" class="work__button">
                            Visitar <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/jedetmua.png" alt="" class="work__img">

                        <h3 class="work__title">Jedet MUA</h3>
                        <span class="categoria">Isologo</span>

                        <a href="https://drive.google.com/file/d/1Ue37I8FX5x1m39emumqRw6o3rm-oHx3K/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/laantojeria.png" alt="" class="work__img">

                        <h3 class="work__title">La Antojería Regional</h3>
                        <span class="categoria">Diseño de marca</span>

                        <a href="https://drive.google.com/file/d/1gJkxRn5tf-L5KUocCkkcXVH_GTcQBTpB/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/mezkla.png" alt="" class="work__img">

                        <h3 class="work__title">Mezkla FM</h3>
                        <span class="categoria">Fotos de perfil & Portada para Facebook</span>

                        <a href="https://drive.google.com/file/d/1dvFxNcTD9BYi5Sr97OMcIb9juxO9Q9th/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/gf.png" alt="" class="work__img">

                        <h3 class="work__title">Grupo Fararoni</h3>
                        <span class="categoria">Posts para Redes Sociales</span>

                        <a href="https://drive.google.com/file/d/1Qkkilvu1U0WkOqQDOmwGSdSJLKIUZWgG/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/joshua.png" alt="" class="work__img">

                        <h3 class="work__title">Joshua</h3>
                        <span class="categoria">Logotipo</span>

                        <a href="https://drive.google.com/file/d/12WMQLaE_MFDa-fyx6tQ-L2NUbJ4rM6WL/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix web movil">
                        <img src="assets/img/portafolio/BOCOAPP.png" alt="" class="work__img">

                        <h3 class="work__title">BOCO</h3>
                        <span class="categoria">Sitio Web & Aplicación Móvil</span>

                        <a href="https://bocomx.github.io/web/" target="_blank" class="work__button">
                            Visitar <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/BOCO.png" alt="" class="work__img">

                        <h3 class="work__title">BOCO</h3>
                        <span class="categoria">Diseño de marca</span>

                        <a href="https://drive.google.com/file/d/1SZ2AGZq1hg9neNTPbRudk7qDD0V8lMt9/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/chelisburger.png" alt="" class="work__img">

                        <h3 class="work__title">Chelis Burger</h3>
                        <span class="categoria">Diseño de marca</span>

                        <a href="https://drive.google.com/file/d/1NoPx-fBYc-3ZFlp4WPDuUw4zNKKb7cnL/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/sensacionlatina.png" alt="" class="work__img">

                        <h3 class="work__title">Marimba Sensación Latina</h3>
                        <span class="categoria">Diseño de marca</span>

                        <a href="https://drive.google.com/file/d/1r88-fzatMEzFE-ADb7EORBOoCEUfHfwt/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix design">
                        <img src="assets/img/portafolio/nectarmexicano.png" alt="" class="work__img">

                        <h3 class="work__title">Néctar Mexicano</h3>
                        <span class="categoria">Rediseño de marca</span>

                        <a href="https://drive.google.com/file/d/1gyV8i2_WQJJUOq384xewz9dGlNDNtctX/view" target="_blank" class="work__button">
                            Detalles <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>
                </div>

            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contacto">
                <span class="section__subtitle">Envíame un mensaje</span>
                <h2 class="section__title">Contacta conmigo</h2>

                <div class="contact__container container grid">
                    <div class="contact__content">
                        <h3 class="contact__title">Háblame por</h3>

                        <div class="contact__info">

                            <div class="contact__card">
                                <i class='bx bxl-gmail contact__card-icon'></i>
                                <h3 class="contact__card-title">Gmail</h3>
                                <span class="contact__card-data">fartigas27@gmail.com</span>

                                <a href="mailto:fartigas27@gmail.com?Subject=Mensaje%20de%20Portafolio%20web" class="contact__button">
                                    Escríbeme <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>
                            
                            <div class="contact__card">
                                <i class='bx bxl-whatsapp contact__card-icon'></i>
                                <h3 class="contact__card-title">WhatsApp</h3>
                                <span class="contact__card-data">+52 294 112 9950</span>

                                <a href="https://api.whatsapp.com/send?phone=522941129950&text=%C2%A1Hola!%20Fabián,%20He%20visto%20tu%20portafolio%20web%20y%20me%20encantaron%20tus%20trabajos.%20Me%20gustar%C3%ADa%20hablar%20contigo%20sobre%20un%20proyecto.%20%C2%BFTienes%20tiempo%20para%20conversar?" target="_blank" class="contact__button">
                                    Escríbeme <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>

                            <div class="contact__card">
                                <i class='bx bxl-messenger contact__card-icon'></i>
                                <h3 class="contact__card-title">Messenger</h3>
                                <span class="contact__card-data">Fabiansoar</span>

                                <a href="https://m.me/61560494786588" target="_blank" class="contact__button">
                                    Escríbeme <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>

                            <div class="contact__card">
                                <i class='bx bx-calendar contact__card-icon'></i>
                                <h3 class="contact__card-title">Calendly</h3>
                                <!--<span class="contact__card-data">fartigas27@gmail.com</span>-->

                                <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/fartigas27?primary_color=51020b'});return false;" class="contact__button">
                                    Agendar una cita <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact__content">
                        <h3 class="contact__title">Mensaje directo</h3>

                        <form class="contact__form" id="mensaje">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Nombre</label>
                                <input type="text" name="user_nombre" placeholder="Ingresa tu nombre" class="contact__form-input">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Correo electrónico | Número telefónico</label>
                                <input type="text" name="user_contacto" placeholder="Ingresa tu contacto" class="contact__form-input">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Servicio</label>
                                <select class="contact__form-div2 contact__form-selector" name="user_servicio" required>
                                        <option class="contact__form-selector">Diseño de marca</option>
                                        <option class="contact__form-selector">Rediseño de marca</option>
                                        <option class="contact__form-selector">Página o Sitio Web</option>
                                        <option class="contact__form-selector">Creación de Logotipo</option>
                                        <option class="contact__form-selector">Diseño para Redes Sociales</option>
                                        <option class="contact__form-selector">Community Manager</option>
                                        <!--<option>Edición de video</option>-->
                                        <option class="contact__form-selector">Otro</option>
                                    </select>
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Mensaje</label>
                                <textarea name="user_mensaje" id="" cols="30" rows="10" placeholder="Escribe tu proyecto" class="contact__form-input"></textarea>
                            </div>

                            <button class="button">Enviar mensaje <i class='bx bx-send'></i></button>

                            <p class="contact__message" id="contact-message"></p>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Fabián</h1>
                
                <ul class="footer__list">
                    <li>
                        <a href="#services" class="footer__link">Servicios</a>
                    </li>

                    <!--<li>
                        <a href="#" target="_blank" class="footer__link">Cursos</a>
                    </li>-->

                    <li>
                        <a href="https://forms.gle/xfdLjdqHHvxhGe7S9" target="_blank" class="footer__link">Opinar</a>
                    </li>
                </ul>

                <ul class="footer__social">

                    <a href="https://www.facebook.com/profile.php?id=61560494786588" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://www.instagram.com/fabiansoar/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>

                    <a href="https://www.youtube.com/@fabiansoar" target="_blank" class="footer__social-link">
                        <i class='bx bxl-youtube'></i>
                    </a>

                    <a href="https://www.tiktok.com/@fabiansoar" target="_blank" class="footer__social-link">
                        <i class='bx bxl-tiktok'></i>
                    </a>

                </ul>

                <span class="footer__copy">
                    Fabiansoar &#169; Todos los derechos reservados.
                </span>
            </div>
        </footer>

        <!--=============== MAILJS ===============-->
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

        <!--=============== CALENDLY JS ===============-->
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    </body>
</html>
